In [27]:
import os
import pandas as pd

In [28]:
# Give the location of the file 
loc = (r"C:\Users\Shivangi Srivastava\Desktop\GS\G_Score\Data\Original\Annual.xlsx")
data_xls = pd.read_excel(loc, index_col=None)
data_xls.to_csv('ann.csv', encoding='utf-8')

loc = (r"C:\Users\Shivangi Srivastava\Desktop\GS\G_Score\Data\Original\Industry.xlsx")
data_xls = pd.read_excel(loc, index_col=None)
data_xls.to_csv('ind.csv', encoding='utf-8')

loc = (r"C:\Users\Shivangi Srivastava\Desktop\GS\G_Score\Data\Original\P_B.xlsx")
data_xls = pd.read_excel(loc, index_col=None)
data_xls.to_csv('pb.csv', encoding='utf-8')

loc = (r"C:\Users\Shivangi Srivastava\Desktop\GS\G_Score\Data\Original\Quarterly.xlsx")
data_xls = pd.read_excel(loc, index_col=None)
data_xls.to_csv('qrt.csv', encoding='utf-8')

In [29]:
df_an = pd.read_csv('ann.csv')
df_ind = pd.read_csv('ind.csv')
df_pb = pd.read_csv('pb.csv')
df_qrt = pd.read_csv('qrt.csv')

In [30]:
df_an.head()

,Unnamed: 0,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_extra_ordi_inc,sa_tot_inc_net_of_pe,sa_advertising,sa_rnd_exp,sa_dep_owned_ast,sa_total_assets,sa_net_ppe,sa_total_assets_1,sa_cf_net_frm_op_activity
0,0,11,20 MICRONS LTD.,19970331,12,IGAAP,222.0,219.0,NaN,222.0,NaN,NaN,5.9,308.0,128.2,308.0,NaN
1,1,11,20 MICRONS LTD.,19980331,12,IGAAP,307.0,300.3,NaN,307.0,NaN,NaN,11.1,507.9,206.5,507.9,NaN
2,2,11,20 MICRONS LTD.,19990331,12,IGAAP,306.3,304.9,NaN,306.3,NaN,NaN,12.6,592.5,337.0,592.5,NaN
3,3,11,20 MICRONS LTD.,20000331,12,IGAAP,356.1,354.2,NaN,356.1,NaN,NaN,15.2,685.7,348.2,685.7,NaN
4,4,11,20 MICRONS LTD.,20010331,12,IGAAP,447.1,442.2,2.1,445.0,NaN,NaN,20.8,779.4,332.9,779.4,NaN

In [51]:
df_an["Year"] = df_an["sa_finance1_year"]/10000
df_an["Year"] = df_an["Year"].astype(int)
df_an.head()

,Unnamed: 0,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_extra_ordi_inc,sa_tot_inc_net_of_pe,sa_advertising,sa_rnd_exp,sa_dep_owned_ast,sa_total_assets,sa_net_ppe,sa_total_assets_1,sa_cf_net_frm_op_activity,Year
0,0,11,20 MICRONS LTD.,19970331,12,IGAAP,222.0,219.0,NaN,222.0,NaN,NaN,5.9,308.0,128.2,308.0,NaN,1997
1,1,11,20 MICRONS LTD.,19980331,12,IGAAP,307.0,300.3,NaN,307.0,NaN,NaN,11.1,507.9,206.5,507.9,NaN,1998
2,2,11,20 MICRONS LTD.,19990331,12,IGAAP,306.3,304.9,NaN,306.3,NaN,NaN,12.6,592.5,337.0,592.5,NaN,1999
3,3,11,20 MICRONS LTD.,20000331,12,IGAAP,356.1,354.2,NaN,356.1,NaN,NaN,15.2,685.7,348.2,685.7,NaN,2000
4,4,11,20 MICRONS LTD.,20010331,12,IGAAP,447.1,442.2,2.1,445.0,NaN,NaN,20.8,779.4,332.9,779.4,NaN,2001

In [53]:
df = pd.merge(df_an,df_pb,left_on=["Prowess company code"],right_on=["Prowess company code"], how = "left")
df

KeyError: 'Prowess company code'